# simple_course_demo

./: pom.xml
src/main/java/com/mission/course/: CourseApplication.java  ServletInitializer.java
src/main/java/com/mission/course/Repository/: CommentRepository.java  FileCategoryRepository.java  FileRepository.java  FileTypeRepository.java  NoticeRepository.java  PostCategoryRepository.java  PostDetailRepository.java  PostRepository.java  SiteRepository.java  ThumbCategoryRepository.java  ThumbRepository.java  UserRepository.java  VideoRepository.java  VisitRepository.java
src/main/java/com/mission/course/common/exception/: MyException.java  WebExceptionHandler.java
src/main/java/com/mission/course/config/: BeanConfig.java  CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  UserShiroRealm.java
src/main/java/com/mission/course/dao/: CommentMapper.java  FileCategoryMapper.java  FileMapper.java  FileTypeMapper.java  NoticeMapper.java  PostCategoryMapper.java  PostDetailMapper.java  PostMapper.java  SiteMapper.java  ThumbCategoryMapper.java  ThumbMapper.java  UserMapper.java  VideoMapper.java  VisitMapper.java
src/main/java/com/mission/course/dto/: FileHolder.java  ImageHolder.java  JsonResult.java  OnePage.java  ResultFactory.java
src/main/java/com/mission/course/entity/: Comment.java  File.java  FileCategory.java  FileType.java  Notice.java  Post.java  PostCategory.java  PostDetail.java  Site.java  Thumb.java  ThumbCategory.java  User.java  Video.java  Visit.java
src/main/java/com/mission/course/service/: CommentService.java  FileCategoryService.java  FileService.java  FileTypeService.java  NoticeService.java  PostCategoryService.java  PostDetailService.java  PostService.java  SiteService.java  ThumbCategoryService.java  ThumbService.java  UserService.java  VideoService.java  VisitService.java
src/main/java/com/mission/course/web/: CommentController.java  FileCategoryController.java  FileController.java  FileTypeController.java  LoginController.java  NoticeController.java  PostCategoryController.java  PostController.java  PostDetailController.java  SiteController.java  ThumbCategoryController.java  ThumbController.java  UserController.java  VideoController.java  VisitController.java
src/main/java/com/wteam/ug/dao/: MenuItemMapper.xml  MenuMapper.xml  NumberMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserKeyMapper.xml
src/main/java/com/wteam/ug/mapper/: MenuItemMapper.java  MenuMapper.java  NumberMapper.java  PermissionMapper.java  RoleMapper.java  UserKeyMapper.java
src/main/java/com/wteam/ug/pojo/: Menu.java  MenuItem.java  Number.java  Permission.java  Role.java  UserKey.java
src/main/java/com/wteam/ug/service/: MenuItemService.java  MenuService.java  NumberService.java  PermissionService.java  RoleService.java  UserKeyService.java
src/main/java/com/wteam/ug/web/: MenuController.java  MenuItemController.java  NumberController.java  PermissionController.java  RoleController.java  UserKeyController.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/: CommentMapper.xml  FileCategoryMapper.xml  FileMapper.xml  FileTypeMapper.xml  NoticeMapper.xml  PostCategoryMapper.xml  PostDetailMapper.xml  PostMapper.xml  SiteMapper.xml  ThumbCategoryMapper.xml  ThumbMapper.xml  UserMapper.xml  VideoMapper.xml  VisitMapper.xml
src/main/resources/static/: Uploadtest.html
src/main/resources/static/css/: login.css
src/main/resources/static/css/common/: pagination.css
src/main/resources/static/js/admin/: addalbum.js  addauthor.js  addfile.js  addfilecate.js  addnotice.js  addphoto.js  addpost.js  addpostcate.js  addvideo.js  albummanage.js  authormanage.js  filecatelist.js  filemanage.js  index.js  menu.js  noticemanage.js  photomanage.js  postcatelist.js  postmanage.js  site.js  videomanage.js
src/main/resources/static/js/common/: common.js  initPhotoSwipe.js  pagination.js
src/main/resources/static/js/frontend/: filelist.js  index.js  menu.js  notice.js  noticelist.js  photo.js  post.js  postlist.js  video.js  videolist.js
src/main/resources/templates/frt/: about.ftl  albumlist.ftl  filelist.ftl  index.ftl  login.ftl  notice.ftl  noticelist.ftl  photo.ftl  post.ftl  postlist.ftl  video.ftl  videolist.ftl
src/main/resources/templates/ftl/: addalbum.ftl  addauthor.ftl  addfile.ftl  addfilecate.ftl  addnotice.ftl  addphoto.ftl  addpost.ftl  addpostcate.ftl  addvideo.ftl  albummanage.ftl  authormanage.ftl  filecatelist.ftl  filemanage.ftl  index.ftl  noticemanage.ftl  photomanage.ftl  postcatelist.ftl  postmanage.ftl  sitemanage.ftl  videomanage.ftl
src/main/webapp/: 主页.html  公告.html  公告详情.html  图片.html  图片详情.html  文件.html  文章.html  文章分类页.html  文章详情.html  视频.html  首页.html
src/main/webapp/static/css/: yoann.css
src/main/webapp/static/data/: document.js  styles.css
src/main/webapp/static/files/主页/: data.js  styles.css
src/main/webapp/static/files/公告/: data.js  styles.css
src/main/webapp/static/files/公告详情/: data.js  styles.css
src/main/webapp/static/files/图片/: data.js  styles.css
src/main/webapp/static/files/图片详情/: data.js  styles.css
src/main/webapp/static/files/文件/: data.js
src/main/webapp/static/files/文章/: data.js  styles.css
src/main/webapp/static/files/文章分类页/: data.js  styles.css
src/main/webapp/static/files/文章详情/: data.js  styles.css
src/main/webapp/static/files/视频/: data.js
src/main/webapp/static/files/首页/: data.js  styles.css
src/main/webapp/static/files/首页_1/: data.js
src/main/webapp/static/js/: commons.js  file.js  site.js
src/test/java/com/mision/course/: BaseTest.java  CourseApplicationTests.java
src/test/java/com/mision/course/dao/: FileDaoTest.java  NoticeDaoTest.java  PostDaoTest.java  PostDetailDaoTest.java  SiteDaoTest.java  ThumbDaoTest.java
src/test/java/com/mision/course/entity/: FileCategoryTest.java  FileTest.java  ThumbTest.java
src/test/java/com/mision/course/generator/: CodeGenerator.java
src/test/java/com/mision/course/web/: UploadTest.java
(+32 files in other folders)
