　　＿人人人人人人人人人人人人人人人＿
　　＞　道生一一生二二生三三生万物 　＜
　　￣^v^v^v^v^v^v^v^v^v^v^v^v^v^v^￣
　　　　　　＿＿＿＿＿＿＿______   ∧_∧_∧__∧_∧__∧　
　　　　　/　 ∧＿∧　 // .||.||（＾＾（´・ω・`）＾＾∧＿∧
　　　　　|（´・ω・`）//＿ ||.|| 　∧＿∧  ∧＿∧ （´・ω・`） 　　　　　　　　　
　　　　/＿　￣￣＿　|　 　 |.||（´・ω・`）´・ω・`）   と::） 　　　　　　　　　　　　
　 　 ◎=＝＝=◎　　 |　 　 |.||∪￣|∪￣|∪∪|￣∪|￣￣| 　　　　　　　　　　　　　
　 　 ｜＿＿＿　　 　 |　 　 |.|| 一| 路 | 无 | 报 | 错 |
　　　 ヽ -―ヽ＼ 　 　|　 　 |.||＿＿|＿＿|＿＿|＿＿|＿＿| 　　三;;::('⌒;;:⌒
　 　 / /　// ヽ_＼＿_|＿＿/―――――――――――|  |/ /　　 ヽ
　　｜｜　し　｜ 　 　 　 　   |w|│（＿ |w | ｜　Ｏ　| 　　三　　　　　;;::('⌒　;;:⌒
　　　ヽヽ＿__ノ 　　 　 　    ヽヽ＿__ノ　ヽヽ＿___ノ 三≡　(´⌒(´⌒;:
 :: Spring Boot ::    ${spring-boot.formatted-version}